================================================================================
PSG - JOUEURS CLEFS BASÉS SUR DONNÉES RÉELLES
================================================================================

Source: API-Football (10 derniers matchs Ligue 1 2024-25)
Date: 2025-01-31
Méthode: Impact Score basé sur duels, tackles, interceptions, présence

================================================================================
DIFFÉRENCE AVEC L'ANCIENNE MÉTHODE
================================================================================

ANCIENNE MÉTHODE (buts/assists uniquement):
  - Dembélé: 74.1 (basé sur 21 buts, 7 assists)
  - Barcola: 56.8 (basé sur 14 buts, 10 assists)

NOUVELLE MÉTHODE (métriques physiques/défensives):
  - Prend en compte: % matchs joués, duels gagnés, tackles, interceptions
  - Identifie les "travailleurs" invisibles dans les stats classiques

================================================================================
TOP 10 JOUEURS CLEFS PSG (VRAIES DONNÉES)
================================================================================

Rang  Joueur               Position     Matchs   Duels%   Tackles   Impact
--------------------------------------------------------------------------------
 1.   Désiré Doué          Attacker     10/34    50.4%       26     76.2 ★★★
 2.   Bradley Barcola      Attacker     10/34    37.7%       14     73.5 ★★★
 3.   Kvaratshkelia        Attacker      8/34    46.8%       17     73.5 ★★★
 4.   Willian Pacho        Defender      7/34    64.9%       29     67.7 ★★
 5.   Lucas Hernández      Defender      7/34    61.5%       20     66.6 ★★
 6.   Nuno Mendes          Defender      8/34    53.3%       13     64.8 ★★
 7.   Beraldo              Defender      9/34    66.7%       23     63.9 ★★
 8.   Gonçalo Ramos        Attacker      9/34    40.6%        3     63.8 ★★
 9.   João Neves           Midfielder    9/34    64.7%       21     62.6 ★★
10.   Senny Mayulu         Midfielder    8/34    43.9%       11     62.4 ★★

Légende: ★★★ = KEY_PLAYER (70+) | ★★ = IMPORTANT (50-70)

================================================================================
ANALYSE
================================================================================

SURPRISES:
  - Désiré Doué (76.2) est le joueur le plus important du PSG !
    → 26 tackles en 10 matchs = travail défensif énorme pour un attaquant
    → 50.4% de duels gagnés = impact physique majeur
    → Sans lui, le pressing du PSG serait bien moins efficace

  - Barcola (73.5) score aussi haut, mais ses duels sont plus faibles (37.7%)
    → Son score vient surtout de sa présence (10/10 matchs) et ses buts

  - João Neves (62.6) - Le métronome invisible
    → 64.7% de duels gagnés (meilleur du milieu)
    → 21 tackles = récupération de ballons constante

DÉFENSE SOLIDE:
  - Willian Pacho: 64.9% duels, 29 tackles - roc défensif
  - Lucas Hernández: 61.5% duels, 20 tackles - expérience
  - Beraldo: 66.7% duels (meilleur %) - révélation

CE QUE LES STATS CLASSIQUES NE MONTRENT PAS:
  - Doué avec 0 buts/0 assists serait considéré "en difficulté"
  - En réalité, c'est le joueur qui fait le plus de pressing
  - Sans ce travail défensif, les attaquants ne marqueraient pas

================================================================================
IMPACT SUR LE MODÈLE DE PRÉDICTION
================================================================================

Si Doué est absent:
  - Réduction ELO estimée: ~114 points (1748 → 1634)
  - Impact probabilité: -8% à -12% de chances de victoire
  - Le pressing du PSG serait bien moins efficace

Si Pacho est absent:
  - Réduction ELO estimée: ~102 points
  - Impact sur les duels aériens et la solidité défensive

RECOMMANDATION:
  Ces données peuvent maintenant être intégrées au modèle pour ajuster
  les prédictions quand un joueur clef est absent (blessure, suspension).

================================================================================
FORMULE D'IMPACT SCORE (v2)
================================================================================

Pour un attaquant:
  Impact = availability * 0.20     # % matchs joués
         + duels * 0.15            # duels gagnés (%, volume)
         + defensive * 0.10        # tackles + interceptions
         + attacking * 0.45        # buts + assists per 90
         + consistency * 0.10      # régularité

Pour un défenseur:
  Impact = availability * 0.25
         + duels * 0.30            # Duels très importants
         + defensive * 0.30        # Tackles, interceptions, blocks
         + attacking * 0.05
         + consistency * 0.10

Pour un milieu:
  Impact = availability * 0.25
         + duels * 0.25
         + defensive * 0.20
         + attacking * 0.20
         + consistency * 0.10

================================================================================
