================================================================================
ANALYSE DES 10 DERNIERS MATCHS DU PSG
================================================================================

Equipe: Paris Saint Germain (ELO: 1748)
Matchs analyses: 10

--------------------------------------------------------------------------------

MATCH: Rennes vs Paris Saint Germain
Date: 2025-03-08
Score reel: 1 - 4 (Paris Saint Germain WIN)

PREDICTION:
  Home win (Rennes              ):   0.7%
  Draw:                          8.6%
  Away win (Paris Saint Germain ):  90.8%
  -> Prediction: A (confiance: 91%) [OK]

FEATURES CLES:
  ELO: Rennes 1490 vs Paris Saint Germain 1748 (diff: -258)
  Position: 12e vs 1e (diff: -11)
  Forme (5 matchs): 12/15 pts vs 15/15 pts
  H2H: 0W-0D-2L
  Repos: 5j vs 6j

--------------------------------------------------------------------------------

MATCH: Paris Saint Germain vs Marseille
Date: 2025-03-16
Score reel: 3 - 1 (Paris Saint Germain WIN)

PREDICTION:
  Home win (Paris Saint Germain ):  85.3%
  Draw:                          5.7%
  Away win (Marseille           ):   9.0%
  -> Prediction: H (confiance: 85%) [OK]

FEATURES CLES:
  ELO: Paris Saint Germain 1748 vs Marseille 1594 (diff: +154)
  Position: 1e vs 2e (diff: +1)
  Forme (5 matchs): 15/15 pts vs 9/15 pts
  H2H: 2W-0D-0L
  Repos: 8j vs 7j

--------------------------------------------------------------------------------

MATCH: Saint Etienne vs Paris Saint Germain
Date: 2025-03-29
Score reel: 1 - 6 (Paris Saint Germain WIN)

PREDICTION:
  Home win (Saint Etienne       ):   2.6%
  Draw:                          4.6%
  Away win (Paris Saint Germain ):  92.8%
  -> Prediction: A (confiance: 93%) [OK]

FEATURES CLES:
  ELO: Saint Etienne 1387 vs Paris Saint Germain 1748 (diff: -361)
  Position: 17e vs 1e (diff: -16)
  Forme (5 matchs): 5/15 pts vs 15/15 pts
  H2H: 0W-0D-2L
  Repos: 13j vs 12j

--------------------------------------------------------------------------------

MATCH: Paris Saint Germain vs Angers
Date: 2025-04-05
Score reel: 1 - 0 (Paris Saint Germain WIN)

PREDICTION:
  Home win (Paris Saint Germain ):  80.5%
  Draw:                          9.5%
  Away win (Angers              ):  10.0%
  -> Prediction: H (confiance: 81%) [OK]

FEATURES CLES:
  ELO: Paris Saint Germain 1748 vs Angers 1391 (diff: +357)
  Position: 1e vs 14e (diff: +13)
  Forme (5 matchs): 15/15 pts vs 1/15 pts
  H2H: 2W-0D-0L
  Repos: 6j vs 5j

--------------------------------------------------------------------------------

MATCH: Paris Saint Germain vs Le Havre
Date: 2025-04-19
Score reel: 2 - 1 (Paris Saint Germain WIN)

PREDICTION:
  Home win (Paris Saint Germain ):  92.2%
  Draw:                          4.5%
  Away win (Le Havre            ):   3.3%
  -> Prediction: H (confiance: 92%) [OK]

FEATURES CLES:
  ELO: Paris Saint Germain 1748 vs Le Havre 1391 (diff: +357)
  Position: 1e vs 15e (diff: +14)
  Forme (5 matchs): 15/15 pts vs 7/15 pts
  H2H: 2W-0D-0L
  Repos: 14j vs 5j

--------------------------------------------------------------------------------

MATCH: Nantes vs Paris Saint Germain
Date: 2025-04-22
Score reel: 1 - 1 (DRAW)

PREDICTION:
  Home win (Nantes              ):   3.0%
  Draw:                         88.3%
  Away win (Paris Saint Germain ):   8.7%
  -> Prediction: D (confiance: 88%) [OK]

FEATURES CLES:
  ELO: Nantes 1435 vs Paris Saint Germain 1748 (diff: -313)
  Position: 13e vs 1e (diff: -12)
  Forme (5 matchs): 6/15 pts vs 15/15 pts
  H2H: 0W-2D-0L
  Repos: 4j vs 3j

--------------------------------------------------------------------------------

MATCH: Paris Saint Germain vs Nice
Date: 2025-04-25
Score reel: 1 - 3 (Nice WIN)

PREDICTION:
  Home win (Paris Saint Germain ):  13.3%
  Draw:                         32.1%
  Away win (Nice                ):  54.6%
  -> Prediction: A (confiance: 55%) [OK]

FEATURES CLES:
  ELO: Paris Saint Germain 1748 vs Nice 1608 (diff: +140)
  Position: 1e vs 4e (diff: +3)
  Forme (5 matchs): 13/15 pts vs 5/15 pts
  H2H: 0W-1D-1L
  Repos: 3j vs 5j

--------------------------------------------------------------------------------

MATCH: Strasbourg vs Paris Saint Germain
Date: 2025-05-03
Score reel: 2 - 1 (Strasbourg WIN)

PREDICTION:
  Home win (Strasbourg          ):  45.4%
  Draw:                         18.0%
  Away win (Paris Saint Germain ):  36.5%
  -> Prediction: H (confiance: 45%) [OK]

FEATURES CLES:
  ELO: Strasbourg 1593 vs Paris Saint Germain 1748 (diff: -155)
  Position: 7e vs 1e (diff: -6)
  Forme (5 matchs): 11/15 pts vs 10/15 pts
  H2H: 1W-0D-1L
  Repos: 7j vs 7j

--------------------------------------------------------------------------------

MATCH: Montpellier vs Paris Saint Germain
Date: 2025-05-10
Score reel: 1 - 4 (Paris Saint Germain WIN)

PREDICTION:
  Home win (Montpellier         ):   4.9%
  Draw:                          8.1%
  Away win (Paris Saint Germain ):  87.0%
  -> Prediction: A (confiance: 87%) [OK]

FEATURES CLES:
  ELO: Montpellier 1215 vs Paris Saint Germain 1748 (diff: -533)
  Position: 18e vs 1e (diff: -17)
  Forme (5 matchs): 1/15 pts vs 7/15 pts
  H2H: 0W-0D-2L
  Repos: 6j vs 7j

--------------------------------------------------------------------------------

MATCH: Paris Saint Germain vs Auxerre
Date: 2025-05-17
Score reel: 3 - 1 (Paris Saint Germain WIN)

PREDICTION:
  Home win (Paris Saint Germain ):  78.0%
  Draw:                         17.5%
  Away win (Auxerre             ):   4.4%
  -> Prediction: H (confiance: 78%) [OK]

FEATURES CLES:
  ELO: Paris Saint Germain 1748 vs Auxerre 1489 (diff: +259)
  Position: 1e vs 11e (diff: +10)
  Forme (5 matchs): 7/15 pts vs 4/15 pts
  H2H: 1W-1D-0L
  Repos: 7j vs 7j

--------------------------------------------------------------------------------

RESUME: 10/10 predictions correctes (100%)

================================================================================
METHODE DE CALCUL
================================================================================

MODELE: RandomForestClassifier (scikit-learn)

PARAMETRES:
  n_estimators: 200 (nombre d arbres)
  max_depth: 10 (profondeur max)
  min_samples_split: 5
  min_samples_leaf: 2

FEATURES UTILISEES (36 total) avec IMPORTANCE:

   1. h2h_home_wins              17.5% #################
   2. h2h_away_wins              13.4% #############
   3. h2h_draws                  11.6% ###########
   4. points_diff                 5.6% #####
   5. elo_diff                    5.2% #####
   6. elo_home_expected           4.1% ####
   7. position_diff               3.4% ###
   8. home_elo                    2.3% ##
   9. home_points                 2.1% ##
  10. away_elo                    2.0% ##
  11. home_position               2.0% ##
  12. away_goals_per_match        2.0% #
  13. away_form_points            1.9% #
  14. home_home_form_points       1.9% #
  15. away_position               1.8% #
  16. away_conceded_per_match     1.8% #
  17. home_form_conceded          1.8% #
  18. away_winless_run            1.8% #
  19. away_points                 1.7% #
  20. away_form_goals             1.6% #
  21. home_conceded_per_match     1.6% #
  22. away_away_form_points       1.5% #
  23. away_form_conceded          1.3% #
  24. home_goals_per_match        1.3% #
  25. home_form_points            1.3% #
  26. home_form_goals             1.2% #
  27. away_form_win_rate          1.2% #
  28. home_winless_run            1.1% #
  29. away_unbeaten_run           1.0% #
  30. home_rest_days              0.9% 
  31. away_rest_days              0.9% 
  32. home_form_win_rate          0.8% 
  33. home_unbeaten_run           0.7% 
  34. h2h_matches                 0.0% 
  35. home_injuries               0.0% 
  36. away_injuries               0.0% 

FORMULE DE PREDICTION:
  1. Extraction des 36 features du match
  2. Normalisation (StandardScaler)
  3. Passage dans 200 arbres de decision
  4. Vote majoritaire -> probabilites H/D/A

DONNEES D ENTRAINEMENT:
  - 302 matchs de Ligue 1 (saison 2024-25)
  - Split: 80% train / 20% test
  - Cross-validation: 5 folds
  - Accuracy: 82% (test) / 77% (CV)
